24
BFS
A
B C D
E F G H I
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3

DFS
P
Q R
L M N O
5
P L 10 0
P N 5 2 3-4 6-9
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 0
0

UCS
A
G
B C D E F
7
A B 5 0
B E 10 0
C G 4 0
B G 1 0
A C 3 0
B F 7 0
A D 2 0
0

BFS
A
G
B C D E F
7
A B 5 0
B E 10 0
C G 4 0
B G 1 0
A C 3 0
B F 7 0
A D 2 0
0

DFS
A
G
B C D E F
7
A B 5 0
B E 10 0
C G 4 0
B G 1 0
A C 3 0
B F 7 0
A D 2 0
0

BFS
S
G1 G2 G3
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 0
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

DFS
S
G1 G2 G3
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 0
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 0
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

BFS
A
G
B C
4
A B 2 0
B A 3 0
A C 2 0
C G 3 0
23

DFS
A
G
B C
4
A B 2 0
B A 3 0
A C 2 0
C G 3 0
23

BFS
A
G

1
A G 2 0
23

BFS
A
G
B
1
A B 4 0
3

DFS
A
G
B C
4
A B 2 0
B C 2 0
A C 2 0
C G 4 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 1 1-3
S A 7 0
B A 9 0
B G3 3 0
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 3 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 0
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 1 3-6
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 1 3-6
H G3 4 1 0-23
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 1 0-23
H G3 4 1 0-23
B H 4 0
F G2 2 1 0-23
A F 9 0
G2 I 0 0
E G1 9 1 0-23
A E 8 0
I G1 2 0
0

UCS
S
G
A B C
6
S A 1 0
S B 4 0
A B 1 0
B G 3 0
S C 3 0
C G 3 0
0

UCS
S
G
A B C
6
S A 1 0
S B 4 0
A B 1 0
B G 3 0
S C 3 0
C G 1 0
0

UCS
S
G
A B C
6
S A 1 0
S B 4 0
A B 1 0
B G 1 0
S C 4 0
C G 1 0
0

UCS
S
G1 G2 G3 
A B C D E F H I
15
S C 1 0
D B 1 0
S B 5 0
C D 1 0
S A 7 0
B A 9 0
B G3 3 1 2-4
H G3 4 0
B H 4 0
F G2 2 0
A F 9 0
G2 I 0 0
E G1 9 0
A E 8 0
I G1 2 0
0

UCS
A
C
B D
4
A D 2 0
A B 1 0
D B 3 0
B C 2 1 0-3
0
